# KonnektingSuiteDistribution

./: .gitignore  .gitlab-ci.yml  README.md  jredownload.properties  pom.xml
src/main/assembly/: assembly_linux64.xml  assembly_macosx64.xml  assembly_win64.xml
src/main/resources/: jredownload.properties
src/main/resources/common/: COMOBJ.template  KONNEKTING_deviceconfiguration.h.template  PARAM.template
src/main/resources/linux/: KONNEKTING-Suite.sh  KONNEKTING-Suite_DEBUG.sh
src/main/resources/macosx/: KONNEKTING-Suite.sh  KONNEKTING-Suite_DEBUG.sh
src/main/resources/windows/: KONNEKTING-CodeCreator-OpenWith.bat  KONNEKTING-CodeCreator-UI.bat  KONNEKTING-Suite.bat  KonnektingSuite-DEBUG.bat  KonnektingSuite-DEBUG.ini  KonnektingSuite.ini
