jredownload.baseurl=https://download.java.net/java/GA/jdk11/13/GPL/
jredownload_win64.filename=openjdk-11.0.1_windows-x64_bin.zip
jredownload_linux64.filename=openjdk-11.0.1_linux-x64_bin.tar.gz
jredownload_macosx64.filename=openjdk-11.0.1_osx-x64_bin.tar.gz
jredownload.foldername=jdk-11.0.1
