jredownload.baseurl=http://download.oracle.com/otn-pub/java/jdk/9.0.4+11/c2514751926b4512b076cc82f959763f/
jredownload_win64.filename=jre-9.0.4_windows-x64_bin.tar.gz
jredownload_linux64.filename=jre-9.0.4_linux-x64_bin.tar.gz
jredownload_macosx64.filename=jre-9.0.4_osx-x64_bin.tar.gz
jredownload.foldername=jre-9.0.4