jredownload.baseurl=http://download.oracle.com/otn-pub/java/jdk/10.0.2+13/19aef61b38124481863b1413dce1855f/
jredownload_win64.filename=jre-10.0.2_windows-x64_bin.tar.gz
jredownload_linux64.filename=jre-10.0.2_linux-x64_bin.tar.gz
jredownload_macosx64.filename=jre-10.0.2_osx-x64_bin.tar.gz
jredownload.foldername=jre-10.0.2