jredownload.baseurl=https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk-11.0.2%2B9_openj9-0.12.1/
jredownload_win64.filename=OpenJDK11U-jdk_x64_windows_openj9_11.0.2_9_openj9-0.12.1_openj9-0.12.1.zip
jredownload_linux64.filename=OpenJDK11U-jre_x64_linux_openj9_11.0.2_9_openj9-0.12.1_openj9-0.12.1.tar.gz
jredownload_macosx64.filename=OpenJDK11U-jre_x64_mac_openj9_11.0.2_9_openj9-0.12.1_openj9-0.12.1.tar.gz
jredownload.foldername=jdk-11.0.2+19-jre

#jredownload.baseurl=https://download.java.net/java/GA/jdk11/13/GPL/
#jredownload_win64.filename=openjdk-11.0.1_windows-x64_bin.zip
#jredownload_linux64.filename=openjdk-11.0.1_linux-x64_bin.tar.gz
#jredownload_macosx64.filename=openjdk-11.0.1_osx-x64_bin.tar.gz
#jredownload.foldername=jdk-11.0.1
