<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.konnekting</groupId>
    <artifactId>konnekting-suite-distribution</artifactId>
    <version>1.0.0-BETA5-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <parent>
        <groupId>de.konnekting</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <name>KONNEKTING Suite Distribution ${project.version}</name>
    
    <properties>
        <assemble.win64.id>dist-win64</assemble.win64.id>
        <assemble.linux64.id>dist-linux64</assemble.linux64.id>
        <assemble.macosx64.id>dist-macosx64</assemble.macosx64.id>
        <maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>10</maven.compiler.target>
    </properties>
    
    
    <build>
        <plugins>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <id>read-plugin-properties</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <files>
                        <file>${basedir}/src/main/resources/jredownload.properties</file>
                    </files>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>DownloadJre</id>
                        <phase>compile</phase>
                        <configuration>
                            <target>
                                
                                <echo>Downloading JRE Win64</echo>
                                <get skipexisting="true"
                                     verbose="true" 
                                     usetimestamp="true" 
                                     src="${jredownload.baseurl}${jredownload_win64.filename}" 
                                     dest="${project.build.directory}/${jredownload_win64.filename}"/>
                                <echo>*done*</echo>
                                <delete dir="${project.basedir}/src/main/resources/jre.win64/"/>
                                <unzip src="${project.build.directory}/${jredownload_win64.filename}" dest="${project.basedir}/src/main/resources/jre.win64/"/>
                               
                                <echo>Downloading JRE Linux64</echo>
                                <get skipexisting="true" 
                                     verbose="true" 
                                     usetimestamp="true" 
                                     src="${jredownload.baseurl}${jredownload_linux64.filename}" 
                                     dest="${project.build.directory}/${jredownload_linux64.filename}"/>
                                <echo>*done*</echo>
                                <delete dir="${project.basedir}/src/main/resources/jre.linux64/"/>
                                <untar src="${project.build.directory}/${jredownload_linux64.filename}" dest="${project.basedir}/src/main/resources/jre.linux64/" compression="gzip"/>
                                
                                <echo>Downloading JRE MacOSX64</echo>
                                <get skipexisting="true"
                                     verbose="true" 
                                     usetimestamp="true" 
                                     src="${jredownload.baseurl}${jredownload_macosx64.filename}" 
                                     dest="${project.build.directory}/${jredownload_macosx64.filename}"/>                                                                
                                <echo>*done*</echo>
                                <delete dir="${project.basedir}/src/main/resources/jre.macosx64/"/>
                                <untar src="${project.build.directory}/${jredownload_macosx64.filename}" dest="${project.basedir}/src/main/resources/jre.macosx64/" compression="gzip"/>

                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.4</version>
                <executions>
                    <execution>
                        <id>${assemble.win64.id}</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly_win64.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>${assemble.macosx64.id}</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly_macosx64.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>                    
                                       
                    <execution>
                        <id>${assemble.linux64.id}</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly_linux64.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        
        
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>de.konnekting</groupId>
            <artifactId>konnekting-suite</artifactId>
            <version>${project.version}</version>
            <classifier>jar-with-dependencies</classifier>
            <type>jar</type>
        </dependency>
    </dependencies>
    
<repositories>      
        <repository>
            <id>root1-releases</id>
            <name>root1.de Releases Repository</name>
            <layout>default</layout>
            <url>http://maven.root1.de/repository/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>root1-snapshots</id>
            <name>root1.de Snapshots Repository</name>
            <layout>default</layout>
            <url>http://maven.root1.de/repository/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>    
    </repositories>  
</project>
