jredownload.baseurl=https://github.com/AdoptOpenJDK/openjdk17-binaries/releases/download/jdk-2021-03-11-01-26/
jredownload_win64.filename=OpenJDK-jdk_x64_windows_openj9_2021-03-09-23-30.zip
jredownload_linux64.filename=OpenJDK-jdk_x64_linux_openj9_2021-03-09-23-30.tar.gz
jredownload_macosx64.filename=OpenJDK-jdk_x64_mac_openj9_2021-03-09-23-30.tar.gz
jredownload.foldername=jdk-17_2021-03-11-01-26

#jredownload.baseurl=https://github.com/AdoptOpenJDK/openjdk14-binaries/releases/download/jdk-14.0.2%2B12_openj9-0.21.0/
#jredownload_win64.filename=OpenJDK14U-jre_x64_windows_openj9_14.0.2_12_openj9-0.21.0.zip
#jredownload_linux64.filename=OpenJDK14U-jre_x64_linux_openj9_14.0.2_12_openj9-0.21.0.tar.gz
#jredownload_macosx64.filename=OpenJDK14U-jre_x64_mac_openj9_14.0.2_12_openj9-0.21.0.tar.gz
#jredownload.foldername=jdk-14.0.2+12-jre


# old openjdk jre11
#jredownload.baseurl=https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk-11.0.2%2B9_openj9-0.12.1/
#jredownload_win64.filename=OpenJDK11U-jdk_x64_windows_openj9_11.0.2_9_openj9-0.12.1_openj9-0.12.1.zip
#jredownload_linux64.filename=OpenJDK11U-jre_x64_linux_openj9_11.0.2_9_openj9-0.12.1_openj9-0.12.1.tar.gz
#jredownload_macosx64.filename=OpenJDK11U-jre_x64_mac_openj9_11.0.2_9_openj9-0.12.1_openj9-0.12.1.tar.gz
#jredownload.foldername=jdk-11.0.2+19-jre
