# http://winrun4j.sourceforge.net/
main.class=de.konnekting.suite.Main
classpath.1=./bin/konnekting-suite-*.jar
working.directory=.
vmarg.1=-Dde.root1.slicknx.konnekting.debug=true
vmarg.2=-Ddebuglevel=ALL
vm.location=.\${jredownload.foldername}\bin\server\jvm.dll
log=KONNEKTING Suite.log
log.overwrite=true