# http://winrun4j.sourceforge.net/
main.class=de.konnekting.suite.Main
classpath.1=./bin/konnekting-suite-*.jar
working.directory=.
vm.location=.\${jredownload.foldername}\bin\server\jvm.dll
log=KONNEKTING Suite.log
log.overwrite=true